# global log level. lower level message
# will be filter
log.level = info
# log directory. log and pid file will be stored into this file.
# if not set, default is "./logs/"
# log和pid文件的目录，如果不设置默认打到当前路径的logs目录。
log.dir =
# log file name.
log.file = receiver.log
# log buffer or unbuffer. If set true, logs may not be print when exit. If
# set false, performance will be decreased
log.buffer = true


# profiling on net/http/profile
system_profile = 9500


# tunnel pipeline type. now we support rpc,tcp,file,mock,kafka
tunnel = rpc
# tunnel target resource url
# for rpc. this is receiver socket address
# for tcp. this is receiver socket address
# for file. this is the file path, for instance "data"
# for mock. this is useless. mongoshake will generate random data including "i", "d", "u", "n"
# for kafka. this is the topic and brokers address which split by comma, for
# instance: topic@brokers1,brokers2, default topic is "mongoshake"
tunnel.address = 127.0.0.1:30033


# replayer worker concurrency. must equal to the collector worker number
replayer = 8

